{
  "name": "perf-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx artillery run src/scripts/dev-load-test.yml -o src/output/output.json",
    "testdebug": "set DEBUG=http* & npx artillery run src/scripts/dev-load-test.yml -o src/output/output.json",
    "report": "npx artillery report src/output/output.json"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "js-yaml": "^4.1.0",
    "uuid": "^10.0.0"
  }
}
